<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-alpha.21
* @link https://tabler.io
* Copyright 2018-2020 The Tabler Authors
* Copyright 2018-2020 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Payments - Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <!-- CSS files -->
    <link href="../dist/css/tabler.min.css" rel="stylesheet"/>
    <link href="../dist/css/tabler-flags.min.css" rel="stylesheet"/>
    <link href="../dist/css/tabler-payments.min.css" rel="stylesheet"/>
    <link href="../dist/css/tabler-vendors.min.css" rel="stylesheet"/>
    <link href="../dist/css/demo.min.css" rel="stylesheet"/>
  </head>
  <body class="antialiased">
    <div class="page">
      <header class="navbar navbar-expand-md navbar-light d-print-none">
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
            <a href="..">
              <img src="../static/logo.svg" width="110" height="32" alt="Tabler" class="navbar-brand-image">
            </a>
          </h1>
          <div class="navbar-nav flex-row order-md-last">
            <div class="nav-item dropdown d-none d-md-flex me-3">
              <a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" /><path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
                <span class="badge bg-red"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-card">
                <div class="card">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet consectetur exercitationem fugiat in ipsa ipsum, natus odio quidem quod repudiandae sapiente. Amet debitis et magni maxime necessitatibus ullam.
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
                <span class="avatar avatar-sm" style="background-image: url(../static/avatars/000m.jpg)"></span>
                <div class="d-none d-xl-block ps-2">
                  <div>Paweł Kuna</div>
                  <div class="mt-1 small text-muted">UI Designer</div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <a href="#" class="dropdown-item">Set status</a>
                <a href="#" class="dropdown-item">Profile & account</a>
                <a href="#" class="dropdown-item">Feedback</a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">Settings</a>
                <a href="#" class="dropdown-item">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="navbar-expand-md">
        <div class="collapse navbar-collapse" id="navbar-menu">
          <div class="navbar navbar-light">
            <div class="container-xl">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="5 12 3 12 12 3 21 12 19 12" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Home
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-base" data-bs-toggle="dropdown" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="12 3 20 7.5 20 16.5 12 21 4 16.5 4 7.5 12 3" /><line x1="12" y1="12" x2="20" y2="7.5" /><line x1="12" y1="12" x2="12" y2="21" /><line x1="12" y1="12" x2="4" y2="7.5" /><line x1="16" y1="5.25" x2="8" y2="9.75" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Interface
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../empty.html" >
                          Empty page
                        </a>
                        <a class="dropdown-item" href="../accordion.html" >
                          Accordion
                        </a>
                        <a class="dropdown-item" href="../blank.html" >
                          Blank page
                        </a>
                        <a class="dropdown-item" href="../buttons.html" >
                          Buttons
                        </a>
                        <a class="dropdown-item" href="../cards.html" >
                          Cards
                        </a>
                        <a class="dropdown-item" href="../cards-masonry.html" >
                          Cards Masonry
                        </a>
                        <a class="dropdown-item" href="../colors.html" >
                          Colors
                        </a>
                        <a class="dropdown-item" href="../dropdowns.html" >
                          Dropdowns
                        </a>
                        <a class="dropdown-item" href="../icons.html" >
                          Icons
                        </a>
                        <a class="dropdown-item" href="../modals.html" >
                          Modals
                        </a>
                        <a class="dropdown-item" href="../maps.html" >
                          Maps
                        </a>
                        <a class="dropdown-item" href="../map-fullsize.html" >
                          Map fullsize
                        </a>
                        <a class="dropdown-item" href="../maps-vector.html" >
                          Vector maps
                        </a>
                        <a class="dropdown-item" href="../navigation.html" >
                          Navigation
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../charts.html" >
                          Charts
                        </a>
                        <a class="dropdown-item" href="../charts-heatmap.html" >
                          Charts heatmap
                        </a>
                        <a class="dropdown-item" href="../pagination.html" >
                          Pagination
                        </a>
                        <a class="dropdown-item" href="../skeleton.html" >
                          Skeleton
                        </a>
                        <a class="dropdown-item" href="../tabs.html" >
                          Tabs
                        </a>
                        <a class="dropdown-item" href="../tables.html" >
                          Tables
                        </a>
                        <a class="dropdown-item" href="../carousel.html" >
                          Carousel
                        </a>
                        <a class="dropdown-item" href="../lists.html" >
                          Lists
                        </a>
                        <a class="dropdown-item" href="../typography.html" >
                          Typography
                        </a>
                        <a class="dropdown-item" href="../page-headers.html" >
                          Page headers
                        </a>
                        <a class="dropdown-item" href="../markdown.html" >
                          Markdown
                        </a>
                        <div class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" role="button" aria-expanded="false" >
                            Authentication
                          </a>
                          <div class="dropdown-menu">
                            <a href="../sign-in.html" class="dropdown-item">Sign in</a>
                            <a href="../sign-up.html" class="dropdown-item">Sign up</a>
                            <a href="../forgot-password.html" class="dropdown-item">Forgot password</a>
                            <a href="../terms-of-service.html" class="dropdown-item">Terms of service</a>
                            <a href="../auth-lock.html" class="dropdown-item">Lock screen</a>
                          </div>
                        </div>
                        <div class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-error" data-bs-toggle="dropdown" role="button" aria-expanded="false" >
                            Error pages
                          </a>
                          <div class="dropdown-menu">
                            <a href="../error-404.html" class="dropdown-item">404 page</a>
                            <a href="../error-500.html" class="dropdown-item">500 page</a>
                            <a href="../error-maintenance.html" class="dropdown-item">Maintenance page</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../form-elements.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="9 11 12 14 20 6" /><path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Form elements
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Extra
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../activity.html" >
                      Activity
                    </a>
                    <a class="dropdown-item" href="../gallery.html" >
                      Gallery
                    </a>
                    <a class="dropdown-item" href="../invoice.html" >
                      Invoice
                    </a>
                    <a class="dropdown-item" href="../search-results.html" >
                      Search results
                    </a>
                    <a class="dropdown-item" href="../pricing.html" >
                      Pricing cards
                    </a>
                    <a class="dropdown-item" href="../users.html" >
                      Users
                    </a>
                    <a class="dropdown-item" href="../license.html" >
                      License
                    </a>
                    <a class="dropdown-item" href="../music.html" >
                      Music
                    </a>
                    <a class="dropdown-item" href="../widgets.html" >
                      Widgets
                    </a>
                    <a class="dropdown-item" href="../wizard.html" >
                      Wizard
                    </a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-layout" data-bs-toggle="dropdown" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="4" width="6" height="5" rx="2" /><rect x="4" y="13" width="6" height="7" rx="2" /><rect x="14" y="4" width="6" height="7" rx="2" /><rect x="14" y="15" width="6" height="5" rx="2" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Layout
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../layout-horizontal.html" >
                          Horizontal
                        </a>
                        <a class="dropdown-item" href="../layout-vertical.html" >
                          Vertical
                        </a>
                        <a class="dropdown-item" href="../layout-vertical-transparent.html" >
                          Vertical transparent
                        </a>
                        <a class="dropdown-item" href="../layout-vertical-right.html" >
                          Right vertical
                        </a>
                        <a class="dropdown-item" href="../layout-condensed.html" >
                          Condensed
                        </a>
                        <a class="dropdown-item" href="../layout-condensed-dark.html" >
                          Condensed dark
                        </a>
                        <a class="dropdown-item" href="../layout-combo.html" >
                          Combined
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../layout-navbar-dark.html" >
                          Navbar dark
                        </a>
                        <a class="dropdown-item" href="../layout-navbar-sticky.html" >
                          Navbar sticky
                        </a>
                        <a class="dropdown-item" href="../layout-navbar-overlap.html" >
                          Navbar overlap
                        </a>
                        <a class="dropdown-item" href="../layout-dark.html" >
                          Dark mode
                        </a>
                        <a class="dropdown-item" href="../layout-rtl.html" >
                          RTL mode
                        </a>
                        <a class="dropdown-item" href="../layout-fluid.html" >
                          Fluid
                        </a>
                        <a class="dropdown-item" href="../layout-fluid-vertical.html" >
                          Fluid vertical
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="../docs/index.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><line x1="9" y1="9" x2="10" y2="9" /><line x1="9" y1="13" x2="15" y2="13" /><line x1="9" y1="17" x2="15" y2="17" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Documentation
                    </span>
                  </a>
                </li>
              </ul>
              <div class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last">
                <form action="." method="get">
                  <div class="input-icon">
                    <span class="input-icon-addon">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="10" cy="10" r="7" /><line x1="21" y1="21" x2="15" y2="15" /></svg>
                    </span>
                    <input type="text" class="form-control" placeholder="Search…" aria-label="Search in website">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container-xl">
          <!-- Page title -->
          <div class="page-header d-print-none">
            <div class="row align-items-center">
              <div class="col">
                <h2 class="page-title">
                  Documentation
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="d-none d-lg-block col-lg-3">
              <ul class="nav nav-vertical">
                <li class="nav-item">
                  <a href="#menu-base" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                    <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 9l3 3l-3 3" /><line x1="13" y1="15" x2="16" y2="15" /><rect x="4" y="4" width="16" height="16" rx="4" /></svg>
                    </span>
                    Getting started
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav nav-pills collapse" id="menu-base">
                    <li class="nav-item">
                      <a href="../docs/index.html" class="nav-link">
                        Introduction
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/usage.html" class="nav-link">
                        Usage
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/colors.html" class="nav-link">
                        Colors
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/typography.html" class="nav-link">
                        Typography
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/icons.html" class="nav-link">
                        Icons
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-components" class="nav-link" data-bs-toggle="collapse" aria-expanded="true">
                    <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 7h3a1 1 0 0 0 1 -1v-1a2 2 0 0 1 4 0v1a1 1 0 0 0 1 1h3a1 1 0 0 1 1 1v3a1 1 0 0 0 1 1h1a2 2 0 0 1 0 4h-1a1 1 0 0 0 -1 1v3a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1v-1a2 2 0 0 0 -4 0v1a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h1a2 2 0 0 0 0 -4h-1a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1" /></svg>
                    </span>
                    Components
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav nav-pills collapse show" id="menu-components">
                    <li class="nav-item">
                      <a href="../docs/alerts.html" class="nav-link">
                        Alerts
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/avatars.html" class="nav-link">
                        Avatars
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/badges.html" class="nav-link">
                        Badges
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/breadcrumb.html" class="nav-link">
                        Breadcrumb
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/buttons.html" class="nav-link">
                        Buttons
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/cards.html" class="nav-link">
                        Cards
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/carousel.html" class="nav-link">
                        Carousel
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/dropdowns.html" class="nav-link">
                        Dropdowns
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/divider.html" class="nav-link">
                        Divider
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/empty.html" class="nav-link">
                        Empty states
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/form-elements.html" class="nav-link">
                        Form elements
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/form-helpers.html" class="nav-link">
                        Form helpers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/modals.html" class="nav-link">
                        Modals
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/page-headers.html" class="nav-link">
                        Page headers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/progress.html" class="nav-link">
                        Progress
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/range-slider.html" class="nav-link">
                        Range slider
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/ribbons.html" class="nav-link">
                        Ribbons
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/skeleton.html" class="nav-link">
                        Skeleton
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/spinners.html" class="nav-link">
                        Spinners
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/steps.html" class="nav-link">
                        Steps
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/switch-icon.html" class="nav-link">
                        Switch icon
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/tables.html" class="nav-link">
                        Tables
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/tabs.html" class="nav-link">
                        Tabs
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/timelines.html" class="nav-link">
                        Timelines
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/toasts.html" class="nav-link">
                        Toasts
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/tooltips.html" class="nav-link">
                        Tooltips
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-utils" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                    <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12c2 -2.96 0 -7 -1 -8c0 3.038 -1.762 4.383 -2.989 5.642c-1.226 1.26 -2.011 2.598 -2.011 4.358a6 6 0 1 0 12 0c0 -1.532 -.77 -2.94 -1.714 -4c-1.786 3 -3.077 3 -4.286 2z" /></svg>
                    </span>
                    Utilities
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav nav-pills collapse" id="menu-utils">
                    <li class="nav-item">
                      <a href="../docs/cursors.html" class="nav-link">
                        Cursors
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-plugins" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                    <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="4" width="6" height="6" rx="1" /><rect x="4" y="14" width="6" height="6" rx="1" /><rect x="14" y="14" width="6" height="6" rx="1" /><line x1="14" y1="7" x2="20" y2="7" /><line x1="17" y1="4" x2="17" y2="10" /></svg>
                    </span>
                    Plugins
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav nav-pills collapse" id="menu-plugins">
                    <li class="nav-item">
                      <a href="../docs/autosize.html" class="nav-link">
                        Autosize
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/input-mask.html" class="nav-link">
                        Form input mask
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/flags.html" class="nav-link">
                        Flags
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/payments.html" class="nav-link active">
                        Payments
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/charts.html" class="nav-link">
                        Charts
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../changelog.html" class="nav-link">
                    <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="7" cy="18" r="2" /><circle cx="7" cy="6" r="2" /><circle cx="17" cy="6" r="2" /><line x1="7" y1="8" x2="7" y2="16" /><path d="M9 18h6a2 2 0 0 0 2 -2v-5" /><polyline points="14 14 17 11 20 14" /></svg>
                    </span>
                    Changelog
                    <span class="badge bg-blue-lt ms-auto">1.0.0-alpha.21</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-9">
              <div class="card card-lg">
                <div class="card-body">
                  <div class="markdown">
                    <div>
                      <div class="d-flex mb-4">
                        <h1 class="mt-0">Payments</h1>
                      </div>
                      <div class="alert alert-primary mb-4">
                        <h4 class="alert-title">Important!</h4>
                        <p>This part of Tabler is distributed as plugin. To enable it you should include <code>tabler-payments.css</code> or <code>tabler-payments.min.css</code> file to your page.</p>
                      </div>
                      <p>The Tabler payments plug-in will let you use a set of payment provider icons to facilitate the payment process and make it more-user friendly.</p>
                    </div>
                    <h2 id="payment">Payment</h2>
                    <p>To create a payment provider icon, add the <code class="language-plaintext highlighter-rouge">payment</code> class to a component and specify the payment provider. The full list of payment providers can be found below.</p>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <span class="payment payment-provider-shopify me-3"></span>
                        <span class="payment payment-provider-visa me-3"></span>
                        <span class="payment payment-provider-paypal me-3"></span>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"payment payment-provider-shopify me-3"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"payment payment-provider-visa me-3"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"payment payment-provider-paypal me-3"</span><span class="nt">&gt;&lt;/span&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="payment-sizes">Payment sizes</h2>
                    <p>Using Bootstrap’s typical naming structure, you can create a standard payment, or scale it up or down to different sizes based on what’s needed.</p>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <span class="payment payment-xl payment-provider-shopify me-3"></span>
                        <span class="payment payment-lg payment-provider-visa me-3"></span>
                        <span class="payment payment-md payment-provider-paypal me-3"></span>
                        <span class="payment payment-sm payment-provider-amazon me-3"></span>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"payment payment-xl payment-provider-shopify me-3"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"payment payment-lg payment-provider-visa me-3"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"payment payment-md payment-provider-paypal me-3"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"payment payment-sm payment-provider-amazon me-3"</span><span class="nt">&gt;&lt;/span&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="types">Types</h2>
                    <p>Select an icon from the list of payment providers. Each icon comes in two color variants - light and dark, so you can choose the one that goes well with your design.</p>
                    <table class="table-vcenter">
                      <tr>
                        <td>2checkout</td>
                        <td><code>2checkout</code></td>
                        <td class="w-1"><span class="payment payment-provider-2checkout"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-2checkout-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Alipay</td>
                        <td><code>alipay</code></td>
                        <td class="w-1"><span class="payment payment-provider-alipay"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-alipay-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Amazon</td>
                        <td><code>amazon</code></td>
                        <td class="w-1"><span class="payment payment-provider-amazon"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-amazon-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Americanexpress</td>
                        <td><code>americanexpress</code></td>
                        <td class="w-1"><span class="payment payment-provider-americanexpress"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-americanexpress-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Applepay</td>
                        <td><code>applepay</code></td>
                        <td class="w-1"><span class="payment payment-provider-applepay"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-applepay-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Bancontact</td>
                        <td><code>bancontact</code></td>
                        <td class="w-1"><span class="payment payment-provider-bancontact"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-bancontact-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Bitcoin</td>
                        <td><code>bitcoin</code></td>
                        <td class="w-1"><span class="payment payment-provider-bitcoin"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-bitcoin-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Bitpay</td>
                        <td><code>bitpay</code></td>
                        <td class="w-1"><span class="payment payment-provider-bitpay"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-bitpay-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Blik</td>
                        <td><code>blik</code></td>
                        <td class="w-1"><span class="payment payment-provider-blik"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-blik-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Cirrus</td>
                        <td><code>cirrus</code></td>
                        <td class="w-1"><span class="payment payment-provider-cirrus"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-cirrus-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Clickandbuy</td>
                        <td><code>clickandbuy</code></td>
                        <td class="w-1"><span class="payment payment-provider-clickandbuy"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-clickandbuy-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Coinkite</td>
                        <td><code>coinkite</code></td>
                        <td class="w-1"><span class="payment payment-provider-coinkite"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-coinkite-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Dinersclub</td>
                        <td><code>dinersclub</code></td>
                        <td class="w-1"><span class="payment payment-provider-dinersclub"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-dinersclub-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Directdebit</td>
                        <td><code>directdebit</code></td>
                        <td class="w-1"><span class="payment payment-provider-directdebit"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-directdebit-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Discover</td>
                        <td><code>discover</code></td>
                        <td class="w-1"><span class="payment payment-provider-discover"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-discover-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Dotpay</td>
                        <td><code>dotpay</code></td>
                        <td class="w-1"><span class="payment payment-provider-dotpay"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-dotpay-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Dwolla</td>
                        <td><code>dwolla</code></td>
                        <td class="w-1"><span class="payment payment-provider-dwolla"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-dwolla-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Ebay</td>
                        <td><code>ebay</code></td>
                        <td class="w-1"><span class="payment payment-provider-ebay"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-ebay-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Eway</td>
                        <td><code>eway</code></td>
                        <td class="w-1"><span class="payment payment-provider-eway"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-eway-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Giropay</td>
                        <td><code>giropay</code></td>
                        <td class="w-1"><span class="payment payment-provider-giropay"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-giropay-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Googlewallet</td>
                        <td><code>googlewallet</code></td>
                        <td class="w-1"><span class="payment payment-provider-googlewallet"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-googlewallet-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Ingenico</td>
                        <td><code>ingenico</code></td>
                        <td class="w-1"><span class="payment payment-provider-ingenico"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-ingenico-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Jcb</td>
                        <td><code>jcb</code></td>
                        <td class="w-1"><span class="payment payment-provider-jcb"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-jcb-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Klarna</td>
                        <td><code>klarna</code></td>
                        <td class="w-1"><span class="payment payment-provider-klarna"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-klarna-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Laser</td>
                        <td><code>laser</code></td>
                        <td class="w-1"><span class="payment payment-provider-laser"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-laser-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Maestro</td>
                        <td><code>maestro</code></td>
                        <td class="w-1"><span class="payment payment-provider-maestro"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-maestro-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Mastercard</td>
                        <td><code>mastercard</code></td>
                        <td class="w-1"><span class="payment payment-provider-mastercard"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-mastercard-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Mir</td>
                        <td><code>mir</code></td>
                        <td class="w-1"><span class="payment payment-provider-mir"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-mir-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Monero</td>
                        <td><code>monero</code></td>
                        <td class="w-1"><span class="payment payment-provider-monero"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-monero-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Neteller</td>
                        <td><code>neteller</code></td>
                        <td class="w-1"><span class="payment payment-provider-neteller"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-neteller-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Ogone</td>
                        <td><code>ogone</code></td>
                        <td class="w-1"><span class="payment payment-provider-ogone"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-ogone-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Okpay</td>
                        <td><code>okpay</code></td>
                        <td class="w-1"><span class="payment payment-provider-okpay"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-okpay-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Paybox</td>
                        <td><code>paybox</code></td>
                        <td class="w-1"><span class="payment payment-provider-paybox"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-paybox-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Paymill</td>
                        <td><code>paymill</code></td>
                        <td class="w-1"><span class="payment payment-provider-paymill"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-paymill-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Payone</td>
                        <td><code>payone</code></td>
                        <td class="w-1"><span class="payment payment-provider-payone"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-payone-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Payoneer</td>
                        <td><code>payoneer</code></td>
                        <td class="w-1"><span class="payment payment-provider-payoneer"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-payoneer-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Paypal</td>
                        <td><code>paypal</code></td>
                        <td class="w-1"><span class="payment payment-provider-paypal"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-paypal-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Paysafecard</td>
                        <td><code>paysafecard</code></td>
                        <td class="w-1"><span class="payment payment-provider-paysafecard"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-paysafecard-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Payu</td>
                        <td><code>payu</code></td>
                        <td class="w-1"><span class="payment payment-provider-payu"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-payu-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Payza</td>
                        <td><code>payza</code></td>
                        <td class="w-1"><span class="payment payment-provider-payza"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-payza-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Przelewy24</td>
                        <td><code>przelewy24</code></td>
                        <td class="w-1"><span class="payment payment-provider-przelewy24"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-przelewy24-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Ripple</td>
                        <td><code>ripple</code></td>
                        <td class="w-1"><span class="payment payment-provider-ripple"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-ripple-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Sage</td>
                        <td><code>sage</code></td>
                        <td class="w-1"><span class="payment payment-provider-sage"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-sage-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Sepa</td>
                        <td><code>sepa</code></td>
                        <td class="w-1"><span class="payment payment-provider-sepa"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-sepa-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Shopify</td>
                        <td><code>shopify</code></td>
                        <td class="w-1"><span class="payment payment-provider-shopify"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-shopify-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Skrill</td>
                        <td><code>skrill</code></td>
                        <td class="w-1"><span class="payment payment-provider-skrill"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-skrill-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Solo</td>
                        <td><code>solo</code></td>
                        <td class="w-1"><span class="payment payment-provider-solo"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-solo-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Square</td>
                        <td><code>square</code></td>
                        <td class="w-1"><span class="payment payment-provider-square"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-square-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Stripe</td>
                        <td><code>stripe</code></td>
                        <td class="w-1"><span class="payment payment-provider-stripe"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-stripe-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Switch</td>
                        <td><code>switch</code></td>
                        <td class="w-1"><span class="payment payment-provider-switch"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-switch-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Tpay</td>
                        <td><code>tpay</code></td>
                        <td class="w-1"><span class="payment payment-provider-tpay"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-tpay-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Ukash</td>
                        <td><code>ukash</code></td>
                        <td class="w-1"><span class="payment payment-provider-ukash"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-ukash-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Unionpay</td>
                        <td><code>unionpay</code></td>
                        <td class="w-1"><span class="payment payment-provider-unionpay"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-unionpay-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Verifone</td>
                        <td><code>verifone</code></td>
                        <td class="w-1"><span class="payment payment-provider-verifone"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-verifone-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Verisign</td>
                        <td><code>verisign</code></td>
                        <td class="w-1"><span class="payment payment-provider-verisign"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-verisign-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Visa</td>
                        <td><code>visa</code></td>
                        <td class="w-1"><span class="payment payment-provider-visa"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-visa-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Webmoney</td>
                        <td><code>webmoney</code></td>
                        <td class="w-1"><span class="payment payment-provider-webmoney"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-webmoney-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Westernunion</td>
                        <td><code>westernunion</code></td>
                        <td class="w-1"><span class="payment payment-provider-westernunion"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-westernunion-dark"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>Worldpay</td>
                        <td><code>worldpay</code></td>
                        <td class="w-1"><span class="payment payment-provider-worldpay"></span>
                        </td>
                        <td class="w-1"><span class="payment payment-provider-worldpay-dark"></span>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer footer-transparent d-print-none">
          <div class="container">
            <div class="row text-center align-items-center flex-row-reverse">
              <div class="col-lg-auto ms-lg-auto">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item"><a href="../docs/index.html" class="link-secondary">Documentation</a></li>
                  <li class="list-inline-item"><a href="../license.html" class="link-secondary">License</a></li>
                  <li class="list-inline-item"><a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary" rel="noopener">Source code</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item">
                    Copyright &copy; 2020
                    <a href=".." class="link-secondary">Tabler</a>.
                    All rights reserved.
                  </li>
                  <li class="list-inline-item">
                    <a href="../changelog.html" class="link-secondary" rel="noopener">v1.0.0-alpha.21</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Libs JS -->
    <script src="../dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Tabler Core -->
    <script src="../dist/js/tabler.min.js"></script>
  </body>
</html>